# share

./: README.md
LuanVan_Thang/CodeAndroid/Thuexehoi/: settings.gradle
LuanVan_Thang/CodeAndroid/Thuexehoi/app/: build.gradle
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/androidTest/java/com/phamvanthang/thuexehoi/: ExampleInstrumentedTest.java
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/: AndroidManifest.xml
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/java/com/phamvanthang/thuexehoi/Activity_main/: CapnhatThongTin.java  ChitietXeKhuyenMai.java  ChitietXeTrangChu.java  Dangky.java  Datxe.java  Main.java
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/java/com/phamvanthang/thuexehoi/Adapter/: Adapter_slider.java  Adapter_xe_dathue.java  Adapter_xe_khuyenmai.java  Adapter_xe_lienquan_khuyenmai.java  Adapter_xe_lienquan_trangchu.java  Adapter_xe_trangchu.java  topTab_Main_Adapter.java
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/java/com/phamvanthang/thuexehoi/Connection/: Class_bien_duongdan.java
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/java/com/phamvanthang/thuexehoi/Fragament/: khuyenmai_Fragment.java  thongtin_Fragment.java  trangchu_Fragment.java
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/java/com/phamvanthang/thuexehoi/Model/: Xe_dathue.java  Xe_khuyenmai.java  Xe_lienquan_khuyenmai.java  Xe_lienquan_trangchu.java  Xe_trangchu.java
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/res/drawable/: ic_floating.xml
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/res/drawable-anydpi/: ic_diadiem.xml  ic_ngay.xml  ic_timkiem.xml  ic_toptab_home.xml  ic_toptab_khuyenmai.xml  ic_toptab_thongtin.xml  icon_canhbao.xml
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/res/drawable-v24/: mau.xml
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/res/layout/: activity_capnhat_thong_tin.xml  activity_chitiet_xe_khuyenmai.xml  activity_chitiet_xe_trangchu.xml  activity_dangky.xml  b_activity_datxe.xml  b_dialog_xacnhan_dangxuat.xml  b_diglog_dangnhap.xml  fragment_khuyenmai.xml  fragment_thongtin.xml  fragment_trangchu.xml  item_slider.xml  item_xechothue.xml  item_xedathue.xml  item_xekhuyenmai.xml  item_xelienquan_khuyenmai.xml  item_xelienquan_trangchu.xml  main.xml
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/main/res/xml/: network.xml
LuanVan_Thang/CodeAndroid/Thuexehoi/app/src/test/java/com/phamvanthang/thuexehoi/: ExampleUnitTest.java
LuanVan_Thang/CodeAndroid/Thuexehoi/gradle/wrapper/: gradle-wrapper.properties
LuanVan_Thang/xampp/Thang/: capnhatthongtincanhan.php  connect.php  dangky.php  dangnhap.php  datxe.php  get_danhsachloaixe.php  get_danhsachxe_timkiem.php  get_danhsachxedathue.php  get_danhsachxekhuyenmaiDayDu.php  get_danhsachxekhuyenmaiTop5.php  get_danhsachxelienquan_khuyenmai.php  get_danhsachxelienquan_trangchu.php  get_danhsachxetrangchuDayDu.php  get_danhsachxetrangchuTop5.php  get_datdiem.php  get_hinhslider.php  get_thongtinchitietxe_khuyenmai.php  get_thongtinchitietxe_trangchu.php  get_thongtinnguoidung.php  kiemtradangky.php
