<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity_main.Main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewpager"
        android:background="#5EB649">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#5EB649"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:tabIndicatorColor="@color/acnCamIcon"
            app:tabTextAppearance="@style/chunho"
            app:tabTextColor="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:text="Trang chủ"
                android:background="#FFFFFF"
                android:id="@+id/tabTrangChu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_toptab_home" />

            <com.google.android.material.tabs.TabItem
                android:text="Khuyến mãi"
                android:background="#FFFFFF"
                android:id="@+id/tabKhuyenmai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_toptab_khuyenmai" />

            <com.google.android.material.tabs.TabItem
                android:text="Thông tin"
                android:background="#FFFFFF"
                android:id="@+id/tabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_toptab_thongtin" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayouts"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:tabMode="fixed"></androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>